-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=65536;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   00000000;
	00001  :   00000000;
	00002  :   00000000;
	00003  :   00000000;
	00004  :   00000000;
	00005  :   00000000;
	00006  :   00000000;
	00007  :   00000000;
	00008  :   00000000;
	00009  :   00000000;
	0000A  :   00000000;
	0000B  :   00000000;
	0000C  :   00000000;
	0000D  :   00000000;
	0000E  :   00000000;
	0000F  :   00000000;
	[00010..0FFFF]  :   00000000;
END;
