-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=65536;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   20000001;
	00001  :   00000820;
	00002  :   00201020;
	00003  :   08000008;
	00004  :   FFFF0004;
	00005  :   FFFF0005;
	00006  :   FFFF0006;
	00007  :   FFFF0007;
	00008  :   20000010;
	00009  :   FFFF0009;
	0000A  :   FFFF0010;
	0000B  :   FFFF0011;
	0000C  :   FFFF0012;
	0000D  :   FFFF0013;
	0000E  :   FFFF0014;
	0000F  :   FFFF0015;
	[00010..0FFFF]  :   00000000;
END;
