-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=65536;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   20050001;
	00001  :   20010001;
	00002  :   20020001;
	00003  :   2003000a;
	00004  :   00222020;
	00005  :   00400820;
	00006  :   00801020;
	00007  :   00651822;
	00008  :   10600001;
	00009  :   08000004;
	0000a  :   ffffffff;
	[0000b..0FFFF]  :   00000000;
END;