-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=65536;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   2001000a;
	00001  :   00201020;
	00002  :   20050005;
	00003  :   00451822;
	00004  :   20040007;
	00005  :   00443024;
	00006  :   00443825;
	00007  :   00444026;
	00008  :   00444827;
	00009  :   00045080;
	0000a  :   00045882;
	0000b  :   ac040000;
	0000c  :   840c0000;
	0000d  :   ffffffff;
	[0000e..0FFFF]  :   00000000;
END;